name: Update RU IP List

on:
  schedule:
    - cron: '0 3 * * 1,4'  # Автообновление по понедельникам и четвергам в 03:00 UTC
  workflow_dispatch:       # Возможность запустить вручную через GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Download and format RU IP list
        run: |
          curl -s https://www.ipdeny.com/ipblocks/data/countries/ru.zone -o ru.zone

          # Добавим префикс и удалим невидимые символы
          awk '{print "IP-CIDR," $0}' ru.zone | LC_ALL=C tr -cd '\11\12\15\40-\176' > ru-ip.txt

          # Удалим пустые строки
          sed -i '/^$/d' ru-ip.txt

      - name: Commit and push if changed
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add ru-ip.txt

          if ! git diff --cached --quiet; then
            git commit -m "Update RU IP List"
            git push
          else
            echo "No changes in ru-ip.txt"
          fi
